# 端口
VITE_PORT=8082
# 本地环境
NODE_ENV=development
# 仪表盘和账户信息
VITE_APP_USER_API=/iam-proxy
# 仪表盘和账户信息
VITE_APP_CORE_API=/core-proxy
# 本地环境接口地址
VITE_APP_BASE_API=
# 指标和监控模块地址
VITE_APP_BASE_API_METRICS=https://alert-manager.observe.dev.gainetics.io
# 线路可观测
VITE_APP_BASE_API_AVAILABILITY=/STARVIEW/availability-proxy
# 域名
VITE_APP_BASE_API_DOMAIN=/STARVIEW/domain-proxy
# 追踪
VITE_APP_BASE_API_TRACE=/STARVIEW/trace-proxy
# AI智能体
VITE_APP_BASE_API_AIAGENT=''
# 安装agent的日志的地址
VITE_OPENSEARCH_URL=opensearch-ingest.observe.dev.eks.gainetics.io:443

# 索引管理
VITE_INDEXMANAGEMENT_API=/logging-proxy
VITE_INDEXMANAGEMENT_MICRO_API=/STARVIEW/logging-proxy

# 日志接口地址
VITE_APP_BASE_API_LOG=/api/v1/logging
# 数据源接口地址
VITE_APP_BASE_API_DATASOURCE=/config/v1
