# 本地环境
NODE_ENV = 'development'

# 仪表盘和账户信息
VITE_APP_USER_API='/observable/user'
VITE_APP_CORE_API='/observable/core'

# 指标和监控模块地址
VITE_APP_BASE_API_METRICS = 'https://alert-manager.observe.dev.gainetics.io'
# 线路可观测
VITE_APP_BASE_API_AVAILABILITY = '/availability-proxy'
# 域名
VITE_APP_BASE_API_DOMAIN = '/domain-proxy'
# AI智能体
VITE_APP_BASE_API_AIAGENT = ''
# 日志管理 opensearch-chinese
VITE_APP_OPENSEARCH_API=https://opensearch-chinese.observe.dev.gainetics.io

# 日志管理 opensearch-chinese 内部的请求地址
VITE_APP_OPENSEARCH_INGEST_API=https://opensearch-ingest.observe.dev.eks.gainetics.io:443


# 安装agent的日志的地址
VITE_OPENSEARCH_URL=opensearch-ingest.observe.dev.eks.gainetics.io:443