# 线上环境
NODE_ENV=eks-dev
VIRTUAL_HOST=

# 线上环境接口地址
VITE_APP_BASE_API=
# 指标和监控模块地址
VITE_APP_BASE_API_METRICS=https://alert-manager.observe.dev.eks.gainetics.io
# 线路可观测
VITE_APP_BASE_API_AVAILABILITY=https://gateway.observe.dev.eks.gainetics.io
# 域名
VITE_APP_BASE_API_DOMAIN=https://gateway.observe.dev.eks.gainetics.io/domain/api/v1
# AI智能体
VITE_APP_BASE_API_AIAGENT=https://gateway.observe.dev.eks.gainetics.io
# 日志管理 opensearch-chinese 的域名地址
VITE_APP_OPENSEARCH_API=https://opensearch-chinese.observe.dev.eks.gainetics.io
# 日志管理 opensearch-chinese 内部的请求地址
VITE_APP_OPENSEARCH_INGEST_API=https://opensearch-ingest.observe.dev.eks.gainetics.io:443

VITE_APP_USER_API=https://gateway.observe.dev.eks.gainetics.io/api/user/observable/user
VITE_APP_CORE_API=https://gateway.observe.dev.eks.gainetics.io/api/core/observable/core

# 安装agent的日志的地址
VITE_OPENSEARCH_URL=opensearch-ingest.observe.dev.eks.gainetics.io:443