# 线上环境
NODE_ENV=eks-dev
VIRTUAL_HOST=

# 线上环境接口地址
VITE_APP_BASE_API=
# 指标和监控模块地址
VITE_APP_BASE_API_METRICS=https://alert-manager.observe.dev.eks.gainetics.io
# 线路可观测
VITE_APP_BASE_API_AVAILABILITY=https://gateway.observe.dev.eks.gainetics.io
# 域名
VITE_APP_BASE_API_DOMAIN=https://gateway.observe.dev.eks.gainetics.io/domain/api/v1
# AI智能体
VITE_APP_BASE_API_AIAGENT=https://gateway.observe.dev.eks.gainetics.io

VITE_APP_USER_API=https://gateway.observe.dev.eks.gainetics.io/api/v1/iam

VITE_APP_CORE_API=https://gateway.observe.dev.eks.gainetics.io/api/core/observable/core/v1

# 索引管理 和日志管理
VITE_INDEXMANAGEMENT_API=https://gateway.observe.dev.eks.gainetics.io

# 安装agent的日志的地址
VITE_OPENSEARCH_URL=opensearch-ingest.observe.dev.eks.gainetics.io:443
# 日志接口地址
VITE_APP_BASE_API_LOG=https://gateway.observe.dev.eks.gainetics.io/api/v1/logging
# 数据源接口地址
VITE_APP_BASE_API_DATASOURCE=https://gateway.observe.dev.eks.gainetics.io/config/v1