# 测试环境
NODE_ENV=test
VIRTUAL_HOST=www.observe.dev.gainetics.io
VITE_OPENSEARCH_URL=eeee
# 测试环境接口地址
VITE_APP_BASE_API=
# 指标和监控模块地址
VITE_APP_BASE_API_METRICS=https://alert-manager.observe.dev.gainetics.io
# 线路可观测
VITE_APP_BASE_API_AVAILABILITY=https://gateway.observe.dev.gainetics.io
# 域名
VITE_APP_BASE_API_DOMAIN=https://gateway.observe.dev.gainetics.io/domain/api/v1
# 追踪
VITE_APP_BASE_API_TRACE=https://grafana-chinese.observe.dev.eks.gainetics.io
# AI智能体
VITE_APP_BASE_API_AIAGENT=https://gateway.observe.dev.gainetics.io
# 日志管理 opensearch-chinese
VITE_APP_OPENSEARCH_API=https://opensearch-chinese.observe.dev.eks.gainetics.io
# 日志管理 opensearch-chinese 内部的请求地址
VITE_APP_OPENSEARCH_INGEST_API=https://opensearch-ingest.observe.dev.eks.gainetics.io:443
# 仪表盘和账户信息
VITE_APP_USER_API=https://gateway.observe.dev.gainetics.io/api/user/observable/user
# 仪表盘和账户信息
VITE_APP_CORE_API=https://gateway.observe.dev.gainetics.io/api/core/observable/core
# 安装agent的日志的地址
VITE_OPENSEARCH_URL=opensearch-ingest.observe.dev.eks.gainetics.io:443
